# Optimised for Intel Haswell

### /etc/portage/make.conf

# No logs and faster
EMERGE_DEFAULT_OPTS="--usepkg=y --autounmask-backtrack=y --backtrack=30 --autounmask=y --autounmask-write=y --quiet --misspell-suggestions=n --fuzzy-search=n --keep-going --binpkg-respect-use=y --binpkg-changed-deps=n --getbinpkg=y --regex-search-auto=n --color=y --exclude=\"llvm gcc\""


# Portage Features
FEATURES="

        candy ipc-sandbox pid-sandbox sandbox network-sandbox usersandbox

        cgroup clean-logs -userpriv mount-sandbox nodoc unmerge-orphans

        parallel-install protect-owned -collision-protect parallel-fetch
        
        binpkg-dostrip -binpkg-logs buildpkg -news noauto 

"

# Optimise for cpu
COMMON_FLAGS="-march=haswell -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"

# No. of cores to use
MAKEOPTS="-j2"

# Priority 
PORTAGE_NICENESS=10

# Input
INPUT_DEVICES="libinput"

# Sound
ALSA_CARDS="hda-intel"

# GPU
VIDEO_CARDS="i965 intel i915"

# QEMU
QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="x86_64"

# Python
PYTHON_TARGETS="python3_9 python3_10"

# Lua
LUA_SINGLE_TARGET="luajit"
LUA_TARGETS="luajit"

# This sets the language of build output to English.
LC_MESSAGES=C

# Accept all license
ACCEPT_LICENSE="*"

# Fetch mirrors
GENTOO_MIRRORS="https://mirror.yandex.ru/gentoo-distfiles/"

# Grub
GRUB_PLATFORMS="efi-64"

# NOTE: stage was built with bindist flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# Microcode
MICROCODE_SIGNATURES="-S"

# Accept testing versions of packages
ACCEPT_KEYWORDS="amd64 ~amd64"

# USE FLAGS
USE="${USE} gles2 X policykit"
