# Optimised for Intel Haswell

### /etc/portage/make.conf

# No logs and faster
EMERGE_DEFAULT_OPTS="--jobs=2 --with-bdeps=n --usepkg=y --misspell-suggestions=n --fuzzy-search=n --keep-going --binpkg-respect-use=y --getbinpkg=y --regex-search-auto=n  --usepkg=y --autounmask-backtrack=y --backtrack=30 --autounmask=y --autounmask-write=y --quiet --binpkg-changed-deps=n --color=y --exclude=\"llvm gcc\""


# Portage Features
FEATURES="

        
        -binpkg-dostrip -binpkg-logs buildpkg -news noauto  
        
		-ipc-sandbox -pid-sandbox -sandbox -network-sandbox -usersandbox

        -cgroup clean-logs -userpriv -mount-sandbox nodoc -unmerge-orphans

        -protect-owned -collision-protect parallel-fetch parallel-install 
        
        -binpkg-dostrip -binpkg-logs -news noauto getbinpkg -force-mirror 

"

# Optimise for cpu
COMMON_FLAGS="-march=haswell -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"

# No. of cores to use
MAKEOPTS="-j2"

# Input
INPUT_DEVICES="libinput"

# Sound
ALSA_CARDS="hda-intel"

# GPU
VIDEO_CARDS="i965 intel i915"

# QEMU
QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="x86_64"

# Python
PYTHON_TARGETS="python3_9 python3_10"

# Lua
LUA_SINGLE_TARGET="luajit"
LUA_TARGETS="luajit"

# This sets the language of build output to English.
LC_MESSAGES=C

# Accept all license
ACCEPT_LICENSE="*"

# NOTE: stage was built with bindist flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# Microcode
MICROCODE_SIGNATURES="-S"

# Accept testing versions of packages
ACCEPT_KEYWORDS="amd64 ~amd64"

# USE FLAGS
USE="abi_x86_64 abi_x86_32 staging gles2 X policykit binary ghcmakebinary"

# Packages that needs to be built
BUILD="
app-admin/doas
media-plugins/alsa-plugins
media-libs/mesa
x11-drivers/xf86-video-intel
gui-apps/foot
dev-libs/bemenu
media-video/ffmpeg
x11-terms/kitty
net-misc/aria2
media-libs/gst-plugins-base
media-video/mpv
x11-libs/libva
net-firewall/iptables
net-firewall/nftables
dev-python/PyQt5
app-editors/*
app-text/OCRmyPDF
ydotool
sys-apps/util-linux
"

FEATURES="

        -ipc-sandbox -pid-sandbox -sandbox -network-sandbox -usersandbox

        -cgroup clean-logs -userpriv -mount-sandbox nodoc -unmerge-orphans

        -parallel-install -protect-owned -collision-protect -parallel-fetch
        
        -binpkg-dostrip -binpkg-logs -news noauto getbinpkg -force-mirror 

"

# Priority 
PORTAGE_NICENESS="20"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"

# GPU
VIDEO_CARDS="i965 i915 intel"

# Protect config files from being removed
CONFIG_PROTECT_MASK="/etc/portage/"

# This sets the language of build output to English.
LC_MESSAGES=C

# Accept all license
ACCEPT_LICENSE="*"

# Microcode
MICROCODE_SIGNATURES="-S"

# Disable integrity verification
PORTAGE_CHECKSUM_FILTER="-*"

# QEMU
QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="x86_64"

# TMPDIR
PORTAGE_TMPDIR="/tmp"

# UNMERGE DELAY
CLEAN_DELAY="0"
